DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Arun\Music\SECTORS VIDP\VIDF_SECTOR_FILE\VIDF - India vACC\VIDF Data\Sector File\VIDF Master.sct
SECTORTITLE:VIDF Master.sct
Airports:VIDP:name
Airports:VIDP:symbol
Free Text:SCT2\1:freetext
Free Text:SCT2\148:freetext
Free Text:SCT2\149:freetext
Free Text:SCT2\149A:freetext
Free Text:SCT2\149B:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\150:freetext
Free Text:SCT2\151:freetext
Free Text:SCT2\152:freetext
Free Text:SCT2\153:freetext
Free Text:SCT2\154:freetext
Free Text:SCT2\155:freetext
Free Text:SCT2\156:freetext
Free Text:SCT2\157:freetext
Free Text:SCT2\158:freetext
Free Text:SCT2\159:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\160L:freetext
Free Text:SCT2\160R:freetext
Free Text:SCT2\161L:freetext
Free Text:SCT2\161R:freetext
Free Text:SCT2\162:freetext
Free Text:SCT2\163L:freetext
Free Text:SCT2\163R:freetext
Free Text:SCT2\164L:freetext
Free Text:SCT2\164R:freetext
Free Text:SCT2\165:freetext
Free Text:SCT2\17:freetext
Free Text:SCT2\170:freetext
Free Text:SCT2\171:freetext
Free Text:SCT2\172:freetext
Free Text:SCT2\173:freetext
Free Text:SCT2\174:freetext
Free Text:SCT2\175:freetext
Free Text:SCT2\176:freetext
Free Text:SCT2\177:freetext
Free Text:SCT2\178:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\201:freetext
Free Text:SCT2\202:freetext
Free Text:SCT2\203:freetext
Free Text:SCT2\204:freetext
Free Text:SCT2\205:freetext
Free Text:SCT2\206:freetext
Free Text:SCT2\207:freetext
Free Text:SCT2\208:freetext
Free Text:SCT2\209:freetext
Free Text:SCT2\210:freetext
Free Text:SCT2\211:freetext
Free Text:SCT2\212:freetext
Free Text:SCT2\213:freetext
Free Text:SCT2\214:freetext
Free Text:SCT2\215:freetext
Free Text:SCT2\216:freetext
Free Text:SCT2\217:freetext
Free Text:SCT2\218:freetext
Free Text:SCT2\220:freetext
Free Text:SCT2\221:freetext
Free Text:SCT2\222:freetext
Free Text:SCT2\223:freetext
Free Text:SCT2\224:freetext
Free Text:SCT2\225:freetext
Free Text:SCT2\226:freetext
Free Text:SCT2\227:freetext
Free Text:SCT2\228:freetext
Free Text:SCT2\229:freetext
Free Text:SCT2\230:freetext
Free Text:SCT2\231:freetext
Free Text:SCT2\232:freetext
Free Text:SCT2\233:freetext
Free Text:SCT2\234:freetext
Free Text:SCT2\235:freetext
Free Text:SCT2\236:freetext
Free Text:SCT2\237:freetext
Free Text:SCT2\238:freetext
Free Text:SCT2\239:freetext
Free Text:SCT2\240:freetext
Free Text:SCT2\241:freetext
Free Text:SCT2\242:freetext
Free Text:SCT2\243:freetext
Free Text:SCT2\244:freetext
Free Text:SCT2\245:freetext
Free Text:SCT2\246:freetext
Free Text:SCT2\247:freetext
Free Text:SCT2\252:freetext
Free Text:SCT2\253:freetext
Free Text:SCT2\254:freetext
Free Text:SCT2\255:freetext
Free Text:SCT2\256:freetext
Free Text:SCT2\257:freetext
Free Text:SCT2\260:freetext
Free Text:SCT2\261:freetext
Free Text:SCT2\262:freetext
Free Text:SCT2\263:freetext
Free Text:SCT2\264:freetext
Free Text:SCT2\265:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\29:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A01:freetext
Free Text:SCT2\A03:freetext
Free Text:SCT2\A06:freetext
Free Text:SCT2\A07:freetext
Free Text:SCT2\A08:freetext
Free Text:SCT2\A09:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A10:freetext
Free Text:SCT2\A11:freetext
Free Text:SCT2\A12:freetext
Free Text:SCT2\A13:freetext
Free Text:SCT2\A14:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B15:freetext
Free Text:SCT2\B17:freetext
Free Text:SCT2\B18:freetext
Free Text:SCT2\B19:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B20:freetext
Free Text:SCT2\B21:freetext
Free Text:SCT2\B22:freetext
Free Text:SCT2\B24:freetext
Free Text:SCT2\B26:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C27:freetext
Free Text:SCT2\C28:freetext
Free Text:SCT2\C29:freetext
Free Text:SCT2\C30:freetext
Free Text:SCT2\C31:freetext
Free Text:SCT2\C32:freetext
Free Text:SCT2\C33:freetext
Free Text:SCT2\C34:freetext
Free Text:SCT2\C36:freetext
Free Text:SCT2\CARGO:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D1:freetext
Free Text:SCT2\D2:freetext
Free Text:SCT2\D3:freetext
Free Text:SCT2\D37:freetext
Free Text:SCT2\D39:freetext
Free Text:SCT2\D4:freetext
Free Text:SCT2\D4:freetext
Free Text:SCT2\D41:freetext
Free Text:SCT2\D43:freetext
Free Text:SCT2\D45:freetext
Free Text:SCT2\D46:freetext
Free Text:SCT2\D47:freetext
Free Text:SCT2\D48:freetext
Free Text:SCT2\D49:freetext
Free Text:SCT2\D5:freetext
Free Text:SCT2\D50:freetext
Free Text:SCT2\D51:freetext
Free Text:SCT2\D52:freetext
Free Text:SCT2\D53:freetext
Free Text:SCT2\D54:freetext
Free Text:SCT2\D55:freetext
Free Text:SCT2\D56:freetext
Free Text:SCT2\D58:freetext
Free Text:SCT2\D6:freetext
Free Text:SCT2\D60:freetext
Free Text:SCT2\D62:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D8:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E1:freetext
Free Text:SCT2\E2:freetext
Free Text:SCT2\E64:freetext
Free Text:SCT2\E66:freetext
Free Text:SCT2\E68:freetext
Free Text:SCT2\E70:freetext
Free Text:SCT2\E72:freetext
Free Text:SCT2\E74:freetext
Free Text:SCT2\E76:freetext
Free Text:SCT2\E78:freetext
Free Text:SCT2\E80:freetext
Free Text:SCT2\E82:freetext
Free Text:SCT2\E84:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G2:freetext
Free Text:SCT2\H1:freetext
Free Text:SCT2\H2:freetext
Free Text:SCT2\H3:freetext
Free Text:SCT2\H6:freetext
Free Text:SCT2\J7:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K1:freetext
Free Text:SCT2\K2:freetext
Free Text:SCT2\K3:freetext
Free Text:SCT2\K6:freetext
Free Text:SCT2\LINK-13:freetext
Free Text:SCT2\LINK-14:freetext
Free Text:SCT2\LINK-15:freetext
Free Text:SCT2\LINK-16:freetext
Free Text:SCT2\LINK-16:freetext
Free Text:SCT2\LINK-30:freetext
Free Text:SCT2\LINK-32:freetext
Free Text:SCT2\LINK-33:freetext
Free Text:SCT2\LINK-34:freetext
Free Text:SCT2\LINK-39:freetext
Free Text:SCT2\LINK1:freetext
Free Text:SCT2\LINK10:freetext
Free Text:SCT2\LINK19:freetext
Free Text:SCT2\LINK2:freetext
Free Text:SCT2\LINK3:freetext
Free Text:SCT2\LINK4:freetext
Free Text:SCT2\LINK5:freetext
Free Text:SCT2\LINK6:freetext
Free Text:SCT2\LINK7:freetext
Free Text:SCT2\LINK8:freetext
Free Text:SCT2\LINK9:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N1:freetext
Free Text:SCT2\N3:freetext
Free Text:SCT2\N4:freetext
Free Text:SCT2\N5:freetext
Free Text:SCT2\N7:freetext
Free Text:SCT2\N8:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R01:freetext
Free Text:SCT2\R02:freetext
Free Text:SCT2\R02:freetext
Free Text:SCT2\R04:freetext
Free Text:SCT2\R05:freetext
Free Text:SCT2\R06:freetext
Free Text:SCT2\R07:freetext
Free Text:SCT2\R08:freetext
Free Text:SCT2\R09:freetext
Free Text:SCT2\R10:freetext
Free Text:SCT2\R11:freetext
Free Text:SCT2\R12:freetext
Free Text:SCT2\R6:freetext
Free Text:SCT2\R7:freetext
Free Text:SCT2\S2:freetext
Free Text:SCT2\S3:freetext
Free Text:SCT2\T02:freetext
Free Text:SCT2\T03:freetext
Free Text:SCT2\T04:freetext
Free Text:SCT2\Terminal-1:freetext
Free Text:SCT2\Terminal-2:freetext
Free Text:SCT2\Terminal-3:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\Y1:freetext
Free Text:SCT2\Y2:freetext
Free Text:SCT2\Y4:freetext
Free Text:SCT2\Y5:freetext
Free Text:SCT2\Y5:freetext
Free Text:SCT2\Y6:freetext
Free Text:SCT2\Y7:freetext
Free Text:SCT2\Y8:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z2:freetext
Free Text:SCT2\Z3:freetext
Free Text:SCT2\Z4:freetext
Free Text:SCT2\Z5:freetext
Free Text:SCT2\Z6:freetext
Free Text:SCT2\Z7:freetext
Geo:VIDP GroundLayout:
Regions:VIDP GroundLayout:polygon
Runways:VIDP INDIRA GANDHI INTL 09-27:name
Runways:VIDP INDIRA GANDHI INTL 10-28:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:348.00000
TAGFAMILY:India vACC
WINDOWAREA:28.538042:77.057564:28.575777:77.134762
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:1194
PLUGIN:Virtual Controller Assistant:CDYPOS:505
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:0
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Airport:VIDP
