DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Arun\Music\SECTORS VIDP\VIDF_SECTOR_FILE\VIDF - India vACC\VIDF Data\Sector File\VIDF Master.sct
SECTORTITLE:VIDF Master.sct
Airports:VILK:name
Airports:VILK:symbol
Geo:VILK:
Runways:VILK CHAUDHARY CHARAN SINGH 09-27:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:26.754583:80.872094:26.771775:80.907264
PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Airport:VILK
