DEP
m_Visible:1
m_X:0
m_Y:109
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:C/S:7:0:9:8:8:1::::0:0.0
m_Column:C/S:7:0:2:0:0:1::::1:0.0
m_Column::1:0:18:0:0:1::::1:0.0
m_Column::1:0:27:0:0:1::::1:0.0
m_Column:I/V:3:1:63:0:0:1::::1:0.0
m_Column:ATYP:8:1:78:0:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:ADEP:4:1:61:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:7:1::::1:0.0
m_Column:RWY:3:1:47:19:19:1::::1:0.0
m_Column:SID:20:1:56:17:17:1::::1:0.0
m_Column:Init:4:1:20:11:11:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:R?:2:1:58:27:0:1::::1:0.0
m_Column:Gnd:4:1:59:28:28:1::::1:0.0
END
