SIL
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:8:1:9:8:8:1::::0:0.0
m_Column:ATYP:8:1:78:0:0:1::::0:0.0
m_Column::2:1:63:0:0:1::::0:0.0
m_Column:SSR:5:1:2:0:0:1::::0:0.0
m_Column:ASSR:5:1:60:31:31:1::::0:0.0
m_Column::1:0:18:0:0:1::::0:0.0
m_Column::1:0:27:0:0:1::::0:0.0
m_Column:RWY:3:1:47:19:19:1::::0:0.0
m_Column:SID:7:1:56:17:17:1::::3:0.0
m_Column:STAR:7:1:55:18:18:1::::3:0.0
m_Column:Entry:5:1:48:21:21:1::::0:0.0
m_Column:PEL:4:1:49:23:23:1::::0:0.0
m_Column:At:5:1:50:0:0:0::::0:1.0
m_Column:Dep:4:1:61:7:7:1::::1:0.0
m_Column:Des:4:1:17:7:7:1::::1:0.0
m_Column:COPX:5:1:51:22:22:0::::1:0.0
m_Column:XFL:4:1:52:24:24:0::::1:0.0
m_Column:SI:4:1:64:20:20:1::::1:0.0
END
